# weatherapp

./: README.md  build.gradle
src/main/java/com/finleap/casestudy/weatherapp/Utils/: DateUtils.java
src/main/java/com/finleap/casestudy/weatherapp/api/: OpenWeatherMapApiImpl.java
src/main/java/com/finleap/casestudy/weatherapp/api/dto/: OpenWeatherMapDTO.java
src/main/java/com/finleap/casestudy/weatherapp/config/: DomainBeans.java  ExceptionAdvice.java  SwaggerConfiguration.java  WeatherAppApplication.java
src/main/java/com/finleap/casestudy/weatherapp/domain/entity/: ForcastWeatherMetricsEntity.java
src/main/java/com/finleap/casestudy/weatherapp/domain/gateway/: WeatherAppService.java
src/main/java/com/finleap/casestudy/weatherapp/domain/usecase/: WeatherAppUseCase.java
src/main/java/com/finleap/casestudy/weatherapp/exceptions/: WeatherAppException.java
src/main/java/com/finleap/casestudy/weatherapp/utils/: DateUtils.java  FileUtils.java
src/main/java/com/finleap/casestudy/weatherapp/web/app/: WeatherAppController.java
src/main/resources/: application.properties
src/main/resources/json/: open-weather-map-api.json
src/main/resources/swagger/: config.json
src/test/java/com/finleap/casestudy/weatherapp/api/: OpenWeatherMapApiImplTest.java
src/test/java/com/finleap/casestudy/weatherapp/config/: WeatherAppApplicationTests.java
src/test/java/com/finleap/casestudy/weatherapp/domain/entity/: ForcastWeatherMetricsEntityTest.java
src/test/resources/: application-test.properties
(+2 files in other folders)
